/*----------------------------------foundations-------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
iframe , img{
    width: 100%;
    height: 100%;
}
.p-80px{
    padding:80px 0px;
}
.row{
    margin: 0;
}
.col-xl-12{
    padding: 0;
}
.border-right{
    border-color: #dee2e6!important;
}
.container{
    max-width: 1320px;
}
a:hover{
    text-decoration: none;
}
/*---------------------------end of foundations----------------------*/
/*------------------------------contact-bar-------------------------*/
.contact-links{
    padding: 6px 18px;
}

.contact-links{
    color:#8d9297
}
.social-media a{
    color:#8d9297;    
    font-size:18px
}
.social-media a {
    text-align: center;
}
/*-----------------------end of contact bar--------------------------*/
/*----------------------------header---------------------------------*/
header{
    background-color: #fff;
}
.dropdown-list{
    transition: all 0.3s;
}
.dropdown-list{
    background-color: #f1f0f0;
    padding: 0px;
    position: absolute;
    line-height: 2.5;
    border: none;
    border-radius: 12px;  
    height: 0%;
    overflow: hidden;
}

nav .navbar-brand{
    font-size: 35px;
    font-weight: 600;
}
.navbar-light .navbar-nav .nav-link {
    color: #8d9297;
    text-transform: uppercase;
    font-weight: 500;
    margin-left:16px;
}
.navbar-light .navbar-nav .active>.nav-link {
    color:orange !important;
}
.active-item{
    background-color: orange;
    color: #fff;
}
/*----------------------------------homeheader---------------------------*/
.carousel-caption {
    inset: 0;
    z-index: 1;
}
.homeheader .homeheader-text {
    color:#fff;
    position: absolute;
    z-index: 2;
    max-width: 62%;
}
.homeheader .carousel-caption h4{
    font-size: 21px;
    font-weight: 600;
}
.homeheader .carousel-caption h1{
    font-size: 90px;
    font-weight: 700;
}
.homeheader .carousel-caption p{
    font-size: 20px;
    line-height: 1.2;
}
/*---------------------------------end of header------------------------*/
/*----------------------------------Sharedheader------------------------*/
.SharedHeader{
    background-image: url("../Images/carousel-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
    color: #fff;
}
.SharedHeader h1{
    font-size:56px;
    font-weight: 700;
}
.SharedHeader span:nth-child(2) , .SharedHeader span:nth-child(3){
    cursor: pointer;
}
/*------------------------------end of Sharedheader------------------------*/
/*--------------------------------fixed-scroll-up----------------------*/
.scroll-up-btn{
    background-color: orange;
    bottom: 30px;
    right: 30px;
    z-index: 20;
}
.scroll-up-btn i{
    color: #fff;
    font-size: 20px;
}
/*----------------------------end of fixed-scroll-up------------------*/
/*-------------------------------About-us section--------------------*/
.about-us .About-img img , .special .special-img img{
    height:356px; 
    object-fit: cover;
}
.about-us .About-img .overlay h1{
    font-size: 40px;
}
.about-us .About-img .overlay span{
    font-size: 20px;
    font-weight: 600;
}
.about-us-text {
    padding-left:20px
}
.paragraphs p{
    color:#8d9297
}
.about-us .our-features span{
    font-weight: 600;
}
.about-us .our-features span i{
    font-size: 30px;
}
/*------------------------------end of About-us section----------------*/
/*----------------------------------Facts section---------------------*/
.fact-img .overlay h1{
    color: transparent;
    -webkit-text-stroke: 2px rgb(145, 255, 0);
    font-size: 120px;
}
.fact-img img{
    height: 60vh;
}
.fact-img .overlay h4{
    font-weight: 600;
}
.fact-img .overlay a , .card-body a{
    color: #fff;
    text-transform: uppercase;
    transition: all 0.3s;
}
/*-------------------------------end of facts section-----------------*/
/*------------------------------specialization section---------------*/
.special .icon{
    font-size:36px;
    width: 15%;
}
.special .text{
    font-weight: 600;
    width: 85%;
    padding-left: 14px;
}
.special .feature p{
    color:#8d9297
}
.special .special-img img {
    height: 456px;
}
/*---------------------------end of specialization section----------*/
/*---------------------------------services section----------------*/
.services .section-intro{
    width: 45%;
}
.card-body a{
    color: orange;
    transition: all 0.5s;
}
.services .card{
    z-index: 1;
    transition: all 0.5s;
    background-color: #F8F9FA !important;
}
/*-------------------------------end of services section-----------*/
/*---------------------------------Appointment section------------*/
.appointment{
    background-image: url(../Images/carousel-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y:-185px;
    padding: 80px 0px 14px 0px;
    z-index: 1;
}
.appointment .section-intro , .appointment .section-intro h6 , .appointment p{
    color: #fff
}
.formal-control , .submit-btn{
    width: 100%;
    margin-bottom: 16px;
    padding: 16px 12px;
}
.appointment input , .appointment textarea{
    background-color: #182333;
    color: #acb0b5;
}
textarea.formal-control{
    min-height: 152px;
    max-height: 152px;
}
.form-floating>label{
    position: absolute;
    padding: 17px;
    color: #8D9297;
    transform: translateY(-10px);
    font-size: 14px;    
}
/*------------------------------end of appointement section--------*/
/*------------------------------------our-team section------------*/
.team .member-job-title-overlay h5{
    font-weight: 600;
}
.team .member-job-title-overlay span{
    color:#8D9297
}
/*-------------------------------------end of our-team-----------*/
/*---------------------------------------Testimonial--------------*/
.testimonial .testimonial-features .feature{
    width:50%;
}
 .testimonial .feature .feature-icon {
    width: 25%;
    font-size: 35px;
}
.testimonial .feature .feature-text{
    width: 75%;
    font-size: 40px;
    font-weight: 600;
}
.testimonial .feature .feature-text p{
    font-size: 18px;
}
.testimonial .client-review .client-img {
    margin-bottom: 24px;
}
.testimonial .client-review .client-img img{
    width: 15%;
}
.testimonial .review p{
    font-size: 20px;
    color:#8D9297;
    position: relative;
    padding-bottom: 15px;
}
.testimonial .client-name{
    margin-bottom: 20px;
}
.testimonial .client-name h5{
    font-weight: 600;
}
.testimonial .client-name span{
    color: #8D9297;
}
.testimonial .scroll{
    border:1px solid orange;
    margin-right: 10px;
    border-radius: 20px;
    padding: 6px 12px;
    transition: all 0.5s;
}
.testimonial .scroll a{
    color: black;
    transition: all 0.6s;
}
/*-----------------------------------end of testimonial-----------*/
/*---------------------------------------Error Page---------------*/
.Error a:hover{
    color:#fff
}
/*-----------------------------------end of error page------------*/
/*---------------------------------------worker section-----------*/
.workers p{
    color: #999999;
}
.workers h2 , .workers h6{
    font-weight: 600;
}
/*----------------------------------end of worker section--------*/
/*----------------------------------------Footer-----------------*/
footer{
    background-color: #182333;
    color: #fff;
}
footer .paragraph{
    color:#8d9297;
    margin-bottom: 16px;
}
footer .site-brand{
    font-size: 35px;
}
footer .social-link{
    border:1px solid orange;
    padding: 5px 8px;
    transition: all 0.3s;
}
footer .social-link a{
    color: orange;
    font-size: 18px;
}
footer .btn{
    text-align: start;
    width: 100%;
    color: #8D9297;
}
footer .email{
    position: relative;
}
footer .email input{
    width: 100%;
    padding: 10px;
    background-color: transparent;
}
footer .btn-overlay button{
    padding: 2px 5px;
}
footer .pages-links{
    color: #999999;
    transition: all 0.3s;
}
footer .col-xl-12 span{
    color:#fff
}
footer .col-xl-12 .site-name{
    color: #fff;
    transition: all 0.3s;
}
footer .col-xl-12 p{
    color:#acb0b5
}
/*--------------------------------------end of footer-------------*/
/*-------------------------shared properties----------------------*/
.bttn{
    position: relative;
}
.poppins-font{
    font-family: "Poppins",sans-serif;
}
.orange-color{
    color:orange
}
.about-us .About-img  , .special .special-img{
    position: relative;
    padding: 67px 0px 0px 18px;
    transition: all 5s;
    
}
.section-intro{
    padding-left: 30px;
    position: relative;
    margin-bottom: 48px;
    font-family: "Poppins",sans-serif;
}
.section-intro h6{
    text-transform: uppercase;
    font-weight: 600;
    color:#8d9297
}
.section-intro h1{
    font-weight: 700;
}
.orange-btn{
    background-color: orange;
    color: #fff;
    font-weight: 500;
}
/*----------------------end of shared properties----------------*/
/*-----------------------------Overlays------------------------*/
.bttn::after{
    content: "";
    background-color: rgba(255, 255, 255, 0.361);
    inset: 0;
    position: absolute;
    opacity: 0;
    transition: all 0.5s;
}
.homeheader .carousel-item::after{
    content:"";
    position: absolute;
    inset: 0;
    background-color: #0000007e;
}
.SharedHeader::after{
    content:"";
    position:absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.639);
    z-index: -1;
}
.scroll-up-btn::after{
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.218);
    opacity: 0;
    transition: all 0.5s;
}
.about-us .About-img .overlay , .special .special-img .overlay{
    position: absolute;
    background-color: orange;
    top: 0;
    left: 0;
    width: 183px;
    padding: 30px;
    box-shadow: 19px 19px 0px white;
    color: #fff;
    text-align: center;
}
.section-intro::before{
    content: "";
    position: absolute;
    left: 0;
    width: 4px;
    top: 0;
    bottom: 0;
    background-color: orange;

}
.fact-img::after{
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.577);
    z-index: 1;
}
.fact-img .overlay{
    padding: 80px 0px 80px 30px;
    z-index: 2;
    color: #fff;
}
.services .card::after{
    content: "";
    position: absolute;
    inset: 0;
    background-color: orange;
    z-index: -1;
    height: 0;
    transition: all 0.2s;
}
.appointment::after{
    content: "";
    inset: 0;
    position: absolute;
    background-color: #000000ab;
    z-index: -1;
}
.team .member-job-title-overlay{
    left:0;
    width: 75%;
    bottom:30px;
    padding:24px;
    background-color: #fff;
    transition: all 0.5s;
}
.testimonial .review p::after{
    content:"";
    bottom: 0;
    left: 0;
    width: 9%;
    height: 5%;
    position: absolute;
    background-color: orange;
}
footer .btn-overlay{
    position: absolute;
    top: 9px;
    bottom: 0;
    right: 8px;
}
/*-------------------------------end of overlay------------------*/
/*-----------------------------------Hover----------------------*/
.bttn:hover::after{
    opacity: 1;
}
.dropdown:hover .dropdown-list{
    height: 240px;
    visibility: visible;
}
.nav-link:hover{
    color:orange !important
}
.scroll-up-btn:hover::after{
    opacity: 1;
}
.fact-img .overlay a:hover{
    color: orange;
}
.services .card:hover::after{
    height: 100%;
}
.services .card:hover , .services .card:hover a {
    color: #fff;
}
.team .team-member:hover .member-job-title-overlay{
    width: 100%;
    letter-spacing: 1.2px;
}
.testimonial .scroll:hover{
    background-color: orange;
}
.testimonial .scroll:hover a{
    color: white;
}
footer .social-link:hover{
    background-color: orange;
}
footer .social-link:hover i{
    color: #fff;
}
footer .pages-links:hover{
    color: #fff;
    transform: translateX(15px);
}
footer .col-xl-12 .site-name:hover{
    color:orange
}
.Contact-Us a:hover{
    color:rgb(207, 137, 6)
}
/*--------------------------------end of hover-----------------*/
/*---------------------------------Media Query-----------------*/
@media screen and (max-width:1024px){
    .contact-bar .contact-links .physical-contact div:last-child{
        display: none;
    }

    .homeheader .carousel-caption h1 {
        font-size:47px;
    }
    .about-us .our-features span {
        width: 35%;
    }
    .services .section-intro {
        width: 73%;
    }
    .appointment {
        background-position-y: -34px;
    }
    .testimonial .client-review .client-img img {
        width: 23%;
    }
}
@media screen and (max-width:768px){
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
        padding-left: 0;
    }
    .about-us .About-img img, .special .special-img img {
        height: 538px;
        margin-bottom: 35px;
    }
    .team .col-xl-4:last-child{
        margin-top: 20px;
    }
    footer .col-xl-3{
        margin-bottom: 40px;
    }
}
@media screen and (max-width:600px){
    .homeheader .carousel-caption h4 {
        font-size: 15px;
    }
    .homeheader .carousel-caption h1 {
        font-size: 25px;
    }
    .homeheader .carousel-caption p {
        font-size: 15px;
    }
    footer .col-xl-12{
        text-align: center;
    }
}
/*--------------------------------end of mediaquery------------*/